NorthWind.WPF/MainWindow.xaml

<Window x:Class="NorthWind.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWind.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,15,5,10"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="ID"/>
        <TextBox x:Name="CategoryID" Width="50"/>
        <TextBlock Text="Nombre"/>
        <TextBox x:Name="CategoryName" Width="150"/>
        <TextBlock Text="Descripción"/>
        <TextBox x:Name="CategoryDescription" Width="300"/>
        <CheckBox x:Name="WithLog" Content="Eliminar con Log"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Crear" Click="Create"/>
            <Button Content="Buscar" Click="Retrieve"/>
            <Button Content="Modificar" Click="Update"/>
            <Button Content="Eliminar" Click="Delete"/>
            <Button Content="Mostrar categorías" Click="GetCategories"/>
            <Button Content="Mostrar Log" Click="GetLogs"/>
        </StackPanel>
        <DataGrid x:Name="Data" Width="Auto" Height="Auto"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Visibility="Hidden"/>
    </StackPanel>
</Window>
